<!DOCTYPE html>
<html>
<head>
    <title>Foodie Web App</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Include scripts -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/responsivemultimenu.js"></script>

    <!-- Include styles -->
    <link rel="stylesheet" href="css/responsivemultimenu.css" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>

    <!-- Include media queries -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <script>

    </script>
</head>
<body style="background: #2C2B2C;">
<div>
    <div class="rmm style">
        <ul>
            <li>
                <a href="https://public.tableau.com/profile/erik.platt#!/vizhome/FoodieAnalyticsDashboardv2/LocationDashboard?publish=yes">Dashboard</a>
            </li>
            <li>
                <a href="#">Forecast</a>
                <ul>
                    <li><a href="forecast.jsp?by=rest">By Air Restaurant </a></li>
                    <li><a href="forecast.jsp?by=area">By Area</a></li>
                    <li><a href="forecast.jsp?by=genre">By Genre</a></li>
                </ul>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
        </ul>

            <form id="formselection" action="forecast.jsp">
                <p>

            </form>
    </div>
</div>

</body>
</html>