<div>
    <div class="rmm style">
        <ul>
            <li>
                <a href="https://public.tableau.com/profile/erik.platt#!/vizhome/FoodieAnalyticsDashboardv2/LocationDashboard?publish=yes">Dashboard</a>
            </li>
            <li>
                <a href="#">Forecast</a>
                <ul>
                    <li><a href="forecast.jsp?by='rest'">By Air Restaurant </a></li>
                    <li><a href="forecast.jsp?by='area'">By Area</a></li>
                    <li><a href="forecast.jsp?by='genre'">By Genre</a></li>
                </ul>
            </li>
            <li>
                <a href="Videogames.html">About Us</a>
            </li>
        </ul>
    </div>
</div>