<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextViewTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25px"
        android:paddingTop="25px"
        android:textSize="6pt"
        android:fontFamily="Arial"></TextView>

</LinearLayout>
